{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 30,
  "lineage": "6d527f88-ec43-c9a5-6a0b-39e846fdb0eb",
  "outputs": {
    "charms": {
      "value": {
        "agent": "agent",
        "cos_configuration": "cos-configuration",
        "history_server": "history-server",
        "hub": "integration-hub",
        "kyuubi": "kyuubi",
        "kyuubi_users": "kyuubi-users",
        "metastore": "metastore",
        "pushgateway": "pushgateway",
        "s3": "s3",
        "scrape_config": "scrape-config"
      },
      "type": [
        "object",
        {
          "agent": "string",
          "cos_configuration": "string",
          "history_server": "string",
          "hub": "string",
          "kyuubi": "string",
          "kyuubi_users": "string",
          "metastore": "string",
          "pushgateway": "string",
          "s3": "string",
          "scrape_config": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "juju_model",
      "name": "spark",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d6567fb7-b441-4e50-81a0-dd1e0c6bc3a3",
            "name": "spark",
            "uuid": "d6567fb7-b441-4e50-81a0-dd1e0c6bc3a3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "history_server",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "3.4/edge",
                "name": "spark-history-server-k8s",
                "revision": 30,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:history-server",
            "model": "spark",
            "name": "history-server",
            "placement": "",
            "principal": null,
            "resources": {
              "spark-history-server-image": 17
            },
            "trust": false,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "hub",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "latest/edge",
                "name": "spark-integration-hub-k8s",
                "revision": 20,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:integration-hub",
            "model": "spark",
            "name": "integration-hub",
            "placement": "",
            "principal": null,
            "resources": {
              "integration-hub-image": 3
            },
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "kyuubi",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "latest/edge",
                "name": "kyuubi-k8s",
                "revision": 27,
                "series": "jammy"
              }
            ],
            "config": {
              "namespace": "spark",
              "service-account": "sparksa"
            },
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:kyuubi",
            "model": "spark",
            "name": "kyuubi",
            "placement": "",
            "principal": null,
            "resources": {
              "kyuubi-image": 3
            },
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "kyuubi_users",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "14/stable",
                "name": "postgresql-k8s",
                "revision": 281,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:kyuubi-users",
            "model": "spark",
            "name": "kyuubi-users",
            "placement": "",
            "principal": null,
            "resources": {
              "postgresql-image": 159
            },
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "metastore",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "14/stable",
                "name": "postgresql-k8s",
                "revision": 281,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:metastore",
            "model": "spark",
            "name": "metastore",
            "placement": "",
            "principal": null,
            "resources": {
              "postgresql-image": 159
            },
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "latest/edge",
                "name": "s3-integrator",
                "revision": 17,
                "series": "jammy"
              }
            ],
            "config": {
              "bucket": "spark",
              "endpoint": "http://10.152.183.80",
              "path": "spark-events"
            },
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:s3",
            "model": "spark",
            "name": "s3",
            "placement": "",
            "principal": null,
            "resources": null,
            "trust": false,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_integration",
      "name": "kyuubi_metastore",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "database",
                "name": "metastore",
                "offer_url": null
              },
              {
                "endpoint": "metastore-db",
                "name": "kyuubi",
                "offer_url": null
              }
            ],
            "id": "spark:metastore:database:kyuubi:metastore-db",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.base.juju_application.kyuubi",
            "module.base.juju_application.metastore"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_integration",
      "name": "kyuubi_service_account",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "spark-service-account",
                "name": "integration-hub",
                "offer_url": null
              },
              {
                "endpoint": "spark-service-account",
                "name": "kyuubi",
                "offer_url": null
              }
            ],
            "id": "spark:integration-hub:spark-service-account:kyuubi:spark-service-account",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.base.juju_application.hub",
            "module.base.juju_application.kyuubi"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_integration",
      "name": "kyuubi_users",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "auth-db",
                "name": "kyuubi",
                "offer_url": null
              },
              {
                "endpoint": "database",
                "name": "kyuubi-users",
                "offer_url": null
              }
            ],
            "id": "spark:kyuubi-users:database:kyuubi:auth-db",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.base.juju_application.kyuubi",
            "module.base.juju_application.kyuubi_users"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_integration",
      "name": "s3_history_server",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "s3-credentials",
                "name": "history-server",
                "offer_url": null
              },
              {
                "endpoint": "s3-credentials",
                "name": "s3",
                "offer_url": null
              }
            ],
            "id": "spark:s3:s3-credentials:history-server:s3-credentials",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.base.juju_application.history_server",
            "module.base.juju_application.s3"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_integration",
      "name": "s3_hub",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "s3-credentials",
                "name": "integration-hub",
                "offer_url": null
              },
              {
                "endpoint": "s3-credentials",
                "name": "s3",
                "offer_url": null
              }
            ],
            "id": "spark:s3:s3-credentials:integration-hub:s3-credentials",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.base.juju_application.hub",
            "module.base.juju_application.s3"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_integration",
      "name": "s3_kyuubi",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "s3-credentials",
                "name": "kyuubi",
                "offer_url": null
              },
              {
                "endpoint": "s3-credentials",
                "name": "s3",
                "offer_url": null
              }
            ],
            "id": "spark:s3:s3-credentials:kyuubi:s3-credentials",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.base.juju_application.kyuubi",
            "module.base.juju_application.s3"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "data",
      "type": "juju_offer",
      "name": "grafana_dashboards",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_name": "grafana",
            "endpoint": "grafana-dashboard",
            "id": "admin/cos.grafana-dashboards",
            "model": "cos",
            "name": "grafana-dashboards",
            "url": "admin/cos.grafana-dashboards"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "data",
      "type": "juju_offer",
      "name": "loki",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_name": "loki",
            "endpoint": "logging",
            "id": "admin/cos.loki-logging",
            "model": "cos",
            "name": "loki-logging",
            "url": "admin/cos.loki-logging"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "data",
      "type": "juju_offer",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_name": "prometheus",
            "endpoint": "receive-remote-write",
            "id": "admin/cos.prometheus-receive-remote-write",
            "model": "cos",
            "name": "prometheus-receive-remote-write",
            "url": "admin/cos.prometheus-receive-remote-write"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_application",
      "name": "agent",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "latest/stable",
                "name": "grafana-agent-k8s",
                "revision": 45,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:agent",
            "model": "spark",
            "name": "agent",
            "placement": "",
            "principal": null,
            "resources": {
              "agent-image": 42
            },
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_application",
      "name": "cos_configuration",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@20.04",
                "channel": "latest/edge",
                "name": "cos-configuration-k8s",
                "revision": 61,
                "series": "focal"
              }
            ],
            "config": {
              "git_branch": "main",
              "git_depth": "1",
              "git_repo": "https://github.com/canonical/spark-k8s-bundle",
              "grafana_dashboards_path": "releases/3.4/resources/grafana/"
            },
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:cos-configuration",
            "model": "spark",
            "name": "cos-configuration",
            "placement": "",
            "principal": null,
            "resources": {
              "git-sync-image": 34
            },
            "trust": false,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_application",
      "name": "pushgateway",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "latest/stable",
                "name": "prometheus-pushgateway-k8s",
                "revision": 16,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:pushgateway",
            "model": "spark",
            "name": "pushgateway",
            "placement": "",
            "principal": null,
            "resources": {
              "pushgateway-image": 8
            },
            "trust": false,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_application",
      "name": "scrape_config",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@20.04",
                "channel": "latest/stable",
                "name": "prometheus-scrape-config-k8s",
                "revision": 51,
                "series": "focal"
              }
            ],
            "config": {
              "scrape_interval": "10s"
            },
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:scrape-config",
            "model": "spark",
            "name": "scrape-config",
            "placement": "",
            "principal": null,
            "resources": null,
            "trust": false,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "agent_grafana_dashboards",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "grafana-dashboards-provider",
                "name": "agent",
                "offer_url": null
              },
              {
                "endpoint": null,
                "name": null,
                "offer_url": "admin/cos.grafana-dashboards"
              }
            ],
            "id": "spark:agent:grafana-dashboards-provider:grafana-dashboards:grafana-dashboard",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.data.juju_offer.grafana_dashboards",
            "module.cos.juju_application.agent"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "agent_loki",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "logging-consumer",
                "name": "agent",
                "offer_url": null
              },
              {
                "endpoint": null,
                "name": null,
                "offer_url": "admin/cos.loki-logging"
              }
            ],
            "id": "spark:loki-logging:logging:agent:logging-consumer",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.data.juju_offer.loki",
            "module.cos.juju_application.agent"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "agent_prometheus",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "send-remote-write",
                "name": "agent",
                "offer_url": null
              },
              {
                "endpoint": null,
                "name": null,
                "offer_url": "admin/cos.prometheus-receive-remote-write"
              }
            ],
            "id": "spark:prometheus-receive-remote-write:receive-remote-write:agent:send-remote-write",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.data.juju_offer.prometheus",
            "module.cos.juju_application.agent"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "cos_configuration_agent",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "grafana-dashboards",
                "name": "cos-configuration",
                "offer_url": null
              },
              {
                "endpoint": "grafana-dashboards-consumer",
                "name": "agent",
                "offer_url": null
              }
            ],
            "id": "spark:cos-configuration:grafana-dashboards:agent:grafana-dashboards-consumer",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.juju_application.agent",
            "module.cos.juju_application.cos_configuration"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "history_server_agent_dashboard",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "grafana-dashboard",
                "name": "history-server",
                "offer_url": null
              },
              {
                "endpoint": "grafana-dashboards-consumer",
                "name": "agent",
                "offer_url": null
              }
            ],
            "id": "spark:history-server:grafana-dashboard:agent:grafana-dashboards-consumer",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.juju_application.agent"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "history_server_agent_logging",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "logging",
                "name": "history-server",
                "offer_url": null
              },
              {
                "endpoint": "logging-provider",
                "name": "agent",
                "offer_url": null
              }
            ],
            "id": "spark:agent:logging-provider:history-server:logging",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.juju_application.agent"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "history_server_agent_metrics",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "metrics-endpoint",
                "name": "agent",
                "offer_url": null
              },
              {
                "endpoint": "metrics-endpoint",
                "name": "history-server",
                "offer_url": null
              }
            ],
            "id": "spark:history-server:metrics-endpoint:agent:metrics-endpoint",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.juju_application.agent"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "kyuubi_agent_dashboards",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "grafana-dashboard",
                "name": "kyuubi",
                "offer_url": null
              },
              {
                "endpoint": "grafana-dashboards-consumer",
                "name": "agent",
                "offer_url": null
              }
            ],
            "id": "spark:kyuubi:grafana-dashboard:agent:grafana-dashboards-consumer",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.juju_application.agent"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "kyuubi_agent_logging",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "logging",
                "name": "kyuubi",
                "offer_url": null
              },
              {
                "endpoint": "logging-provider",
                "name": "agent",
                "offer_url": null
              }
            ],
            "id": "spark:agent:logging-provider:kyuubi:logging",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.juju_application.agent"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "kyuubi_agent_metrics",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "metrics-endpoint",
                "name": "agent",
                "offer_url": null
              },
              {
                "endpoint": "metrics-endpoint",
                "name": "kyuubi",
                "offer_url": null
              }
            ],
            "id": "spark:kyuubi:metrics-endpoint:agent:metrics-endpoint",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.juju_application.agent"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "pushgateway_integration_hub",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "cos",
                "name": "integration-hub",
                "offer_url": null
              },
              {
                "endpoint": "push-endpoint",
                "name": "pushgateway",
                "offer_url": null
              }
            ],
            "id": "spark:pushgateway:push-endpoint:integration-hub:cos",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.base.juju_application.history_server",
            "module.base.juju_application.hub",
            "module.base.juju_application.kyuubi",
            "module.base.juju_application.kyuubi_users",
            "module.base.juju_application.metastore",
            "module.base.juju_application.s3",
            "module.cos.juju_application.pushgateway"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "pushgateway_scrape_config",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "configurable-scrape-jobs",
                "name": "scrape-config",
                "offer_url": null
              },
              {
                "endpoint": "metrics-endpoint",
                "name": "pushgateway",
                "offer_url": null
              }
            ],
            "id": "spark:pushgateway:metrics-endpoint:scrape-config:configurable-scrape-jobs",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.juju_application.pushgateway",
            "module.cos.juju_application.scrape_config"
          ]
        }
      ]
    },
    {
      "module": "module.cos[0]",
      "mode": "managed",
      "type": "juju_integration",
      "name": "scrape_config_agent",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "metrics-endpoint",
                "name": "agent",
                "offer_url": null
              },
              {
                "endpoint": "metrics-endpoint",
                "name": "scrape-config",
                "offer_url": null
              }
            ],
            "id": "spark:scrape-config:metrics-endpoint:agent:metrics-endpoint",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.cos.juju_application.agent",
            "module.cos.juju_application.scrape_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
