{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 14,
  "lineage": "d7393715-e236-b91a-12b2-821c161f43e0",
  "outputs": {
    "charms": {
      "value": {
        "history_server": "history-server",
        "hub": "integration-hub",
        "kyuubi": "kyuubi",
        "kyuubi_users": "kyuubi-users",
        "metastore": "metastore"
      },
      "type": [
        "object",
        {
          "history_server": "string",
          "hub": "string",
          "kyuubi": "string",
          "kyuubi_users": "string",
          "metastore": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "juju_model",
      "name": "spark",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c58632a1-d547-4539-89e1-c9dc4bc74146",
            "name": "spark",
            "uuid": "c58632a1-d547-4539-89e1-c9dc4bc74146"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "juju_access_secret",
      "name": "azure_blob_storage_secret_access",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applications": [
              "azure-storage"
            ],
            "id": "spark:cscgs27mp25c77p3p6m0",
            "model": "spark",
            "secret_id": "cscgs27mp25c77p3p6m0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.azure.juju_application.azure_storage",
            "module.azure.juju_secret.azure_blob_storage_secret"
          ]
        }
      ]
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "juju_application",
      "name": "azure_storage",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "latest/edge",
                "name": "azure-storage-integrator",
                "revision": 1,
                "series": "jammy"
              }
            ],
            "config": {
              "connection-protocol": "abfss",
              "container": "azurecontainer",
              "credentials": "cscgs27mp25c77p3p6m0",
              "path": "spark-events",
              "storage-account": "azurestorageaccount"
            },
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:azure-storage",
            "model": "spark",
            "name": "azure-storage",
            "placement": "",
            "principal": null,
            "resources": null,
            "storage": null,
            "storage_directives": null,
            "trust": false,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.azure.juju_secret.azure_blob_storage_secret"
          ]
        }
      ]
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "juju_integration",
      "name": "azure_hub",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "azure-credentials",
                "name": "azure-storage",
                "offer_url": null
              },
              {
                "endpoint": "azure-credentials",
                "name": "integration-hub",
                "offer_url": null
              }
            ],
            "id": "spark:azure-storage:azure-credentials:integration-hub:azure-credentials",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.azure.juju_application.azure_storage",
            "module.azure.juju_secret.azure_blob_storage_secret",
            "module.base.juju_application.history_server",
            "module.base.juju_application.hub",
            "module.base.juju_application.kyuubi",
            "module.base.juju_application.kyuubi_users",
            "module.base.juju_application.metastore"
          ]
        }
      ]
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "juju_integration",
      "name": "history_server_azure",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "azure-credentials",
                "name": "azure-storage",
                "offer_url": null
              },
              {
                "endpoint": "azure-credentials",
                "name": "history-server",
                "offer_url": null
              }
            ],
            "id": "spark:azure-storage:azure-credentials:history-server:azure-credentials",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.azure.juju_application.azure_storage",
            "module.azure.juju_secret.azure_blob_storage_secret",
            "module.base.juju_application.history_server",
            "module.base.juju_application.hub",
            "module.base.juju_application.kyuubi",
            "module.base.juju_application.kyuubi_users",
            "module.base.juju_application.metastore"
          ]
        }
      ]
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "juju_secret",
      "name": "azure_blob_storage_secret",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "spark:cscgs27mp25c77p3p6m0",
            "info": "This is the secret key for the Azure storage account",
            "model": "spark",
            "name": "azure_blob_storage_secret",
            "secret_id": "cscgs27mp25c77p3p6m0",
            "value": {
              "secret-key": "secret-key"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "history_server",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "3.4/edge",
                "name": "spark-history-server-k8s",
                "revision": 30,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:history-server",
            "model": "spark",
            "name": "history-server",
            "placement": "",
            "principal": null,
            "resources": {
              "spark-history-server-image": "17"
            },
            "storage": null,
            "storage_directives": null,
            "trust": false,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "hub",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "latest/edge",
                "name": "spark-integration-hub-k8s",
                "revision": 20,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:integration-hub",
            "model": "spark",
            "name": "integration-hub",
            "placement": "",
            "principal": null,
            "resources": {
              "integration-hub-image": "3"
            },
            "storage": null,
            "storage_directives": null,
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "kyuubi",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "latest/edge",
                "name": "kyuubi-k8s",
                "revision": 27,
                "series": "jammy"
              }
            ],
            "config": {
              "namespace": "spark",
              "service-account": "kyuubi-spark-engine"
            },
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:kyuubi",
            "model": "spark",
            "name": "kyuubi",
            "placement": "",
            "principal": null,
            "resources": {
              "kyuubi-image": "3"
            },
            "storage": null,
            "storage_directives": null,
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "kyuubi_users",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "14/stable",
                "name": "postgresql-k8s",
                "revision": 281,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:kyuubi-users",
            "model": "spark",
            "name": "kyuubi-users",
            "placement": "",
            "principal": null,
            "resources": {
              "postgresql-image": "159"
            },
            "storage": [
              {
                "count": 1,
                "label": "pgdata-1",
                "pool": "kubernetes",
                "size": "1G"
              }
            ],
            "storage_directives": null,
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_application",
      "name": "metastore",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "14/stable",
                "name": "postgresql-k8s",
                "revision": 281,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "spark:metastore",
            "model": "spark",
            "name": "metastore",
            "placement": "",
            "principal": null,
            "resources": {
              "postgresql-image": "159"
            },
            "storage": [
              {
                "count": 1,
                "label": "pgdata",
                "pool": "kubernetes",
                "size": "1G"
              }
            ],
            "storage_directives": null,
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_integration",
      "name": "kyuubi_metastore",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "database",
                "name": "metastore",
                "offer_url": null
              },
              {
                "endpoint": "metastore-db",
                "name": "kyuubi",
                "offer_url": null
              }
            ],
            "id": "spark:metastore:database:kyuubi:metastore-db",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.base.juju_application.kyuubi",
            "module.base.juju_application.metastore"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_integration",
      "name": "kyuubi_service_account",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "spark-service-account",
                "name": "integration-hub",
                "offer_url": null
              },
              {
                "endpoint": "spark-service-account",
                "name": "kyuubi",
                "offer_url": null
              }
            ],
            "id": "spark:integration-hub:spark-service-account:kyuubi:spark-service-account",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.base.juju_application.hub",
            "module.base.juju_application.kyuubi"
          ]
        }
      ]
    },
    {
      "module": "module.base",
      "mode": "managed",
      "type": "juju_integration",
      "name": "kyuubi_users",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": [
              {
                "endpoint": "auth-db",
                "name": "kyuubi",
                "offer_url": null
              },
              {
                "endpoint": "database",
                "name": "kyuubi-users",
                "offer_url": null
              }
            ],
            "id": "spark:kyuubi-users:database:kyuubi:auth-db",
            "model": "spark",
            "via": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.spark",
            "module.base.juju_application.kyuubi",
            "module.base.juju_application.kyuubi_users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
