# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
src_path = {tox_root}/spark_test/
tests_path = {tox_root}/tests/
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
allowlist_externals = 
    poetry
    sg
    /bin/bash
set_env =
    PYTHONPATH = {tox_root}:{[vars]src_path}
    PYTHONBREAKPOINT=ipdb.set_trace
    PY_COLORS=1
    basic: TESTFILE=test_basic.py
    bundle: TESTFILE=test_bundle.py
    sparkjob: TESTFILE=test_spark_job.py
    kyuubi: TESTFILE=test_kyuubi.py
    object-storage: TESTFILE=test_object_storage.py

pass_env =
  PYTHONPATH
  USER
  AZURE_STORAGE_ACCOUNT
  AZURE_STORAGE_KEY

[testenv:fmt]
description = Apply coding style standards to code
commands =
    poetry install --only fmt
    poetry run ruff format {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    poetry install --only fmt,lint
    poetry run ruff check --fix {[vars]all_path}
    poetry run ruff format --check {[vars]all_path}
    poetry run codespell {[vars]all_path} pyproject.toml
    # Re-enable static typing
    # poetry run mypy --install-types --non-interactive {[vars]all_path} --exclude {[vars]int_resources_path}

[testenv:unit]
description = Run unit tests
commands =
    poetry install --with unit
    poetry export -f requirements.txt -o requirements.txt
    poetry run pytest tests/unit

[testenv:integration-{basic,bundle,sparkjob,kyuubi,object-storage}]
description = Run integration tests
setenv =
    IE_TEST=1
    KUBECONFIG={env:HOME}/.kube/config
pass_env =
    {[testenv]pass_env}
    CI
commands =
    poetry install --with integration
    poetry export -f requirements.txt -o requirements.txt
    poetry run pytest -vv --tb native --log-cli-level=INFO -s {[vars]tests_path}/integration/{env:TESTFILE} {posargs}

